<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/47829851ea.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('VoDwWecWNg5qoGhOj');
        })();
    </script>

    <script type="text/javascript">
        function sendMail(){
            let userName = document.getElementById('fullName');
            let userEmailId = document.getElementById('email');
            let userMessage = document.getElementById('message');
            let params ={
                from_name :userName.value,
                email_id : userEmailId.value ,
                message : userMessage.value
            }     
                emailjs.send("service_mvneoya","template_joh6n6z",params) .then(function() {
                            alert('Mail Sent!');
                        }, function(error) {
                            alert('FAILED...', error);
                        });
            userName.value ="";
            userEmailId.value ="";
            userMessage.value ="";
            
        }
    </script>
    <link rel="stylesheet" href="./style.css">
    <style>
      body{
                background-color: #dbebf5;

      }
         ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        }
        li,h3{
        color: #fff;
        }
        h3{
        font-size: 32px;
        font-weight: bold;
        margin: 0;
        }
        .form-control {
        line-height: 2;
        }
        .bg-custom {
        background-color: #263f6e;
        }
        .btn-custom {
        background-color: #263f6e;
        color: #fff;
        }
        .btn-custom:hover {
        background-color: #241f61;
        color: #fff;
        }
        .social-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;        
        }
        .social-icons .fa{
        font-size: 50px;
        padding-bottom:20px;
        cursor: pointer;
        }
        .fa:hover{
        transform: scale(1.3);
        transition: .6s;
        }
        .fa-facebook{
        color: #4867AA;
        }
        .fa-twitter{
        color: #1DA1F2;
        }
        .fa-instagram{
        color: #e4405f;
        }
        .fa-linkedin{
        color: #0e76a8;
        }
        .fa-pinterest{
        color: #bd081c;
        }
        .info li{
        padding-bottom: 10px;
        font-size: 18px;
        }
         
        @media(max-width: 932px) {
        .display-none {
        display: none !important;
        }
        }
      </style>
    <title>Master minds</title>
</head>
<body>         
    <div class="">
      <nav>
        <div class="nav-title">
            <img src="./logo-masterminds.png" alt="masterminds-logo" class="nav-logo">
            <h4 class="brand-name" style="margin-top:1.2rem ; margin-left:1.1rem;"><a href="./index.html">Masterminds Robotic and IoT</a></h4>
            
        </div>
        <div class="nav-bar" id="nav-bar">
            <i class="fa-solid fa-bars"></i>
        </div>
        <ul>
            <li class="nav-item active"><a href="./index.html">Home</a></li>
            <li class="nav-item"><a href="./service.html">Services</a></li>
            <li class="nav-item"><a href="./project.html">Project</a></li>
            <li class="nav-item"><a href="./about.html">About us</a></li>
            <li class="nav-item"><a href="./contact.html">Contact</a></li>
        </ul>


    </nav>
        <div class="contact-menu reveal">
            <div class="container  mt-5 mb-5">
                <div class="row m-0">
                  <div class="col-md-3 bg-custom p-0 d-flex text-center  justify-content-center flex-column display-none">
                    <h3 class="mb-2">Contact Info</h3>
                    <div class="info">
                      <ul>
                        <li>masterminds.iot@gmail.com</li>
                        <li>9444137042</li>
                      </ul>
                      <div class="social-icons">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-8 p-0 pt-4 pb-4" style="background-color: #178b7f;">
                    <h3 class="pl-4">Send a message</h3>
                    <form class="w-100 p-4" action="#">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="mb-3">
                            <input type="text" class="form-control" id="fullName" placeholder="Full Name" required>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="mb-3">
                            <input type="email" class="form-control" id="email" placeholder="Email" required>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="mb-3">
                            <textarea  class="form-control" id="message" placeholder="Message" required rows="3"></textarea>
                          </div>
                         
                        </div>
                      </div>
                      <button type="button" class="btn btn-custom btn-lg btn-block mt-3" onclick="sendMail()">Send Now</button>
                    </form>
                  </div>
                  <div class="col-md-1 bg-white display-none ">
                    <div class="social-icons">
                      <a href="https://www.facebook.com/vijayanand.kandaswamy"><i class="fa fa-facebook"></i></a>
                      <a href="https://twitter.com/mr_eie"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.instagram.com/vijayanand_kandaswamy/"><i class="fa fa-instagram"></i></a>
                      <a href="https://www.linkedin.com/in/vijay-anand-kandaswamy-442489124/"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            
        </div>
        <footer>
          <div class="footer-address">
            <p>RMKEC incubation centre, R.M.K. Engineering College, RSM Nagar, Gummidipoondi, Taluk, Kavaraipettai, Tamil Nadu 601206</p>
          </div>
          <div class="gst-number">
            <p>GST No: 33ABJFM9217B1ZH</p>
        </div>
          <div class="copyright">
              ©2022 Copyright: masterminds.in
          </div>
      </footer>
    </div>
    <script src="./app.js"></script>
</body>
</html>