<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
    rel="stylesheet">

    <style>
        :root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--veryLightGray);
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

h1:first-of-type {
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);

}

h1:last-of-type {
    color: var(--varyDarkBlue);
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }
}


.box p {
    color: black;
}

.box {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;  
}

.project-icon {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

h2 {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }
    .header p {
        width: 30%;
    }
    
}
    </style>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
 
 <div class="container">
      <nav>
        <div class="nav-title">
            <img class="project-icon" src="./logo-masterminds.png" alt="masterminds-logo" class="nav-logo">
            <h3 class="brand-name"><a href="./index.html"> MASTERMINDS ROBOTIC AND IoT</a></h3>
        </div>
        <div class="nav-bar" id="nav-bar">
            <i class="fa-solid fa-bars"></i>
        </div>
        <ul>
            <li class="nav-item active"><a href="./index.html">Home</a></li>
            <li class="nav-item"><a href="./service.html">Services</a></li>
            <li class="nav-item"><a href="./project.html">Project</a></li>
            <li class="nav-item"><a href="./about.html">About us</a></li>
            <li class="nav-item"><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="row1-container">
        <div class="box box-down cyan">
          <h2>Project 1</h2>
           <p> FIR Filter Design in Verilog and FPGA/ASIC Implementation</p>
          <img class="project-icon" src="https://assets.codepen.io/2301174/icon-supervisor.svg" alt="">
        </div>
    
        <div class="box red">
          <h2>Project 2</h2>
          <p>ALU Design in Verilog for Complex Computation and FPGA/ASIC Implementation</p>
          <img class="project-icon" src="https://assets.codepen.io/2301174/icon-team-builder.svg" alt="">
        </div>
    
        <div class="box box-down blue">
          <h2>Project 3</h2>
          <p> FFT Design in Verilog and FPGA/ASIC Implementation</p>
          <img class="project-icon" src="https://assets.codepen.io/2301174/icon-calculator.svg" alt="">
        </div>
      </div>
      <div class="row2-container">
        <div class="box orange">
          <h2>Project 4</h2>
          <p>Regularly evaluates our talent to ensure quality</p>
          <img class="project-icon" src="https://assets.codepen.io/2301174/icon-karma.svg" alt="">
        </div>
      </div>
    <footer>
        <div class="social-icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <div class="footer-address">
            <p>RMKEC incubation centre, R.M.K. Engineering College, RSM Nagar, Gummidipoondi, Taluk, Kavaraipettai, Tamil Nadu 601206</p>
        </div>
        <div class="gst-number">
            <p>GST No: 33ABJFM9217B1ZH</p>
        </div>
        <div class="copyright">
            ©2022 Copyright: masterminds.in
        </div>
    </footer>
 </div>

</body>

</html>